#spring.datasource.url=jdbc:postgresql://localhost:5432/QnaBot
#spring.datasource.username=dev
#spring.datasource.password=root
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update



spring.datasource.url=postgres://kpjnnfeviqegwe:3975b2642997ad7ccb980df9f80b5423187f5471f7c427e37b5f3d414a48ba4b@ec2-54-243-210-70.compute-1.amazonaws.com:5432/d19ojedm8u4gr9	
spring.datasource.username=kpjnnfeviqegwe
spring.datasource.password=3975b2642997ad7ccb980df9f80b5423187f5471f7c427e37b5f3d414a48ba4b
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update